#Левченко Варвара, группа 3, вариант 6

a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
c = float(input("Введите число c: "))

if a%b == c:
    print("Остаток от делеления a на b равен c")
else: print("Остаток от делеления a на b не равен c")

if a/b == c:
    print("a разделить на b равно c")
else: print("a разделить на b не равно c")
    
if (a%b == c) and (a/b == c):
    print("Оба условия выполняются")

if (a%b != c) and (a/b != c):
    print("Ни одно из условий не выполняется") 

    
